// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel == 1 then out = b else out = a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(a=sel,            out=notsel);
    Nand(a=notsel,  b=a,  out=a1);
    Nand(a=sel,     b=b,  out=b1);
    Nand(a=a1,      b=b1, out=out);
}
//nand(nand(nand(sel, 1), A), nand(sel, B))
/*
    Not(in=sel,           out=notsel);
    And(a=notsel, b=a,    out=a1);
    And(a=sel,    b=b,    out=b1);
    Or(a=a1,      b=b1,   out=out);
*/
