// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // a + b + c == (a + b) + c
    HalfAdder(a=a,    b=b, sum=sum1, carry=carry1);
    HalfAdder(a=sum1, b=c, sum=sum,  carry=carry2);
    // If either carries, pass it on
    Or(a=carry1, b=carry2, out=carry);
}
